# CaseyNelson

## Hi there 👋
Give me some money, please.please.

[![trophy](https://github-profile-trophy.vercel.app/?username=CaseyNelson314&theme=onedark)](https://github.com/ryo-ma/github-profile-trophy)

[![Anurag's GitHub
stats](https://github-readme-stats.vercel.app/api?username=CaseyNelson314&bg_color=30,dda0dd,87cefa&title_color=191970&text_color=000000)](https://github.com/anuraghazra/github-readme-stats)


<a href="https://github.com/CaseyNelson314/ClockTImer">
    <img align="center"
        src="https://github-readme-stats.vercel.app/api/pin/?username=CaseyNelson314&bg_color=30,dda0dd,87cefa&title_color=191970&text_color=000000&repo=ClockTImer" />
</a>

<a href="https://github.com/CaseyNelson314/Variable-control">
    <img align="center"
        src="https://github-readme-stats.vercel.app/api/pin/?username=CaseyNelson314&bg_color=30,dda0dd,87cefa&title_color=191970&text_color=000000&repo=Variable-control" />
</a>

<a href="https://github.com/CaseyNelson314/MoterDrive">
    <img align="center"
        src="https://github-readme-stats.vercel.app/api/pin/?username=CaseyNelson314&bg_color=30,dda0dd,87cefa&title_color=191970&text_color=000000&repo=MoterDrive" />
</a>

<a href="https://github.com/CaseyNelson314/Encoder">
    <img align="center"
        src="https://github-readme-stats.vercel.app/api/pin/?username=CaseyNelson314&bg_color=30,dda0dd,87cefa&title_color=191970&text_color=000000&repo=Encoder" />
</a>
<!--


<a href="https://github.com/ユーザーネーム/レポジトリ名">
    <img align="center"
        src="https://github-readme-stats.vercel.app/api/pin/?username=ユーザーネーム&bg_color=グラデーションの色彩変化角度(0~180),グラデーション左側の色,グラデーション右側の色&title_color=タイトル(レポジトリ名)色&text_color=テキストの色&repo=MoterDrive" />
</a>


-->

## Language📚
C++, Python, HTML, CSS, JavaScript

[![Top
Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=CaseyNelson314&layout=compact&bg_color=0,add8e6,87cefa&title_color=191970&text_color=000000)](https://github.com/anuraghazra/github-readme-stats)